
.hero-section {
    background: #122038;

    color: white;
    padding: 20px;
    position: relative;
    z-index: -1;
    min-height: 100vh;
    /* overflow: hidden; */
}

.hero-left-bg-shade{
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;

    top: -100px;
    left: -200px;
    z-index: 2;

    background: hsla(141, 95%, 67%, 1);

    background: radial-gradient(circle, rgba(113, 231, 154, 0.304) 0%, rgba(135, 186, 146, 0.398) 36%);

    background: -moz-radial-gradient(circle, rgba(113, 231, 154, 0.304) 0%, rgba(135, 186, 146, 0.398) 36%);

    background: -webkit-radial-gradient(circle, rgba(113, 231, 154, 0.304) 0%, rgba(135, 186, 146, 0.398) 36%);

    filter: blur(20px);
    background-blend-mode: multiply;

    box-shadow: 0 0 70px 60px rgba(134, 185, 145, 0.5);
}

.hero-right-bg-shade{
    /* position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border-radius: 4rem;

    bottom: -100px;
    right: -100px;
    z-index: 1;

    background: hsla(141, 95%, 67%, 1);

    background: radial-gradient(circle, rgba(154, 231, 181, 0.542) 11%, rgb(86, 90, 77) 100%);

    background: -moz-radial-gradient(circle, rgba(154, 231, 181, 0.542) 11%, rgb(86, 90, 77) 100%);

    background: -webkit-radial-gradient(circle, rgba(154, 231, 181, 0.54) 11%, rgb(86, 90, 77) 100%);


    filter: blur(20px);
    background-blend-mode: multiply;

    box-shadow: 0 0 70px 60px rgba(134, 185, 145, 0.5); */
}

.line-svg {
    position: absolute;
    top: 450px;
    left: 550px;
}
.line-svg svg {
    height: 250px;
    width: 250px;
}

.hero-content {
    display: grid;
    /* place-items: center; */
    align-items: center;
    color: #fff;
    /* text-align: center; */
    margin-top: 10px;
}

@media (min-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
        /* height: calc(100vh - 5rem); */
    }
}

.hero-content span {
    color: inherit;
    font-size: .9rem;

    background: linear-gradient(269.18deg, #F27405 6.87%, #D3BD00 118.13%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
}


.hero-content h1 {
    font-family: 'Poppins', sans-serif;
    color: inherit;
    font-size: 3.5rem;
}

.hero-content p {
    font-size: 1rem;
    margin: 20px 0;
    margin-bottom: 60px;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: block;
    position: relative;

}

.hero-image2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 600px;
    height: auto;
    z-index: 1;
}

.discover-more-button {
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    top: 2.5rem;

    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    padding: 20px 60px;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;

    border: 1px solid linear-gradient(110.49deg, rgba(255, 255, 255, 0.6) 7.36%, rgba(255, 255, 255, 0) 63.6%);
}

.discover-more-button svg {
    stroke: #32B477;
    width: 15px;
    height: 15px;
}

.discover-more-button span {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #122038;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: .5rem;
}

.glass-card {
    z-index: 3;
    position: absolute;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    padding: 20px;
    

    background: rgba(255, 255, 255, 0.56);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border: 1px solid rgba(255, 255, 255, 0.58);
}

.glass-card p {
    color: #0F0F0F;
    width: 250px;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content p {
    font-size: 1rem;
    color: #333;
}

.card-content img {
    width: 50px;
    height: 50px;
}

.partners {
    width: 150px;
}